# 
# Translators:
# Kristoffer Ulseth <ulseth85@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-05-13 01:58+0000\n"
"Last-Translator: Kristoffer Ulseth <ulseth85@gmail.com>\n"
"Language-Team: Norwegian Bokmål (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: shop.html:17
msgid "Shop"
msgstr "Butikk"

#: shop.html:22
msgid "Buy from the Boutique"
msgstr "Kjøp fra Boutique"

#: shop.html:39
msgid ""
"The Ubuntu MATE Boutique sells everything from computers that come pre-"
"installed with Ubuntu MATE to clothing and apparel that are all Ubuntu MATE "
"branded. Every item sold pays a small commission to the Ubuntu MATE project."
msgstr "Ubuntu MATE Boutique selger alt fra datamaskiner som kommer forhåndsinstallert med Ubuntu MATE til klær og tilbehør som alle er Ubuntu MATE merket. Hvert element som selges betaler en liten provisjon til Ubuntu MATE prosjektet."

#: shop.html:44
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr "Det ser ut til at du ikke er koblet til Internett. Kontroller tilkoblingen for å få tilgang til dette innholdet."

#: shop.html:45
msgid "Sorry, Welcome was unable to establish a connection."
msgstr "Beklager, Velkommen var ikke i stand til å etablere en forbindelse."

#: shop.html:46
msgid "Retry"
msgstr "Prøv igjen"
