# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-14 18:20+0100\n"
"PO-Revision-Date: 2016-03-19 13:20+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Tagalog (http://www.transifex.com/ubuntu-mate/ubuntu-mate-"
"welcome/language/tl/)\n"
"Language: tl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ubuntu-mate-welcome:71
msgid ""
"Software changes are in progress. Please allow them to complete before "
"closing Welcome."
msgstr ""

#: ubuntu-mate-welcome:72 ubuntu-mate-welcome:2489
msgid "OK"
msgstr ""

#: ubuntu-mate-welcome:159 ubuntu-mate-welcome:169
msgid "Successfully performed fix."
msgstr ""

#: ubuntu-mate-welcome:159
msgid "Any previously incomplete installations have been finished."
msgstr ""

#: ubuntu-mate-welcome:162 ubuntu-mate-welcome:172
msgid "Failed to perform fix."
msgstr ""

#: ubuntu-mate-welcome:162
msgid "Errors occurred while finishing an incomplete installation."
msgstr ""

#: ubuntu-mate-welcome:169
msgid "Packages with broken dependencies have been resolved."
msgstr ""

#: ubuntu-mate-welcome:172
msgid "Packages may still have broken dependencies."
msgstr ""

#: ubuntu-mate-welcome:181
msgid "Successfully updated cache."
msgstr ""

#: ubuntu-mate-welcome:181
msgid "Software is now ready to install."
msgstr ""

#: ubuntu-mate-welcome:184
msgid "Failed to update cache."
msgstr ""

#: ubuntu-mate-welcome:184
msgid "There may be a problem with your repository configuration."
msgstr ""

#: ubuntu-mate-welcome:240
msgid "Welcome will stay up-to-date."
msgstr ""

#: ubuntu-mate-welcome:241
msgid ""
"Welcome and the Software Boutique are set to receive the latest updates."
msgstr ""

#: ubuntu-mate-welcome:247
msgid "Everything is up-to-date"
msgstr ""

#: ubuntu-mate-welcome:248
msgid "All packages have been upgraded to the latest versions."
msgstr ""

#: ubuntu-mate-welcome:253
msgid "Installed"
msgstr ""

#: ubuntu-mate-welcome:254
msgid "The application is now ready to use."
msgstr ""

#: ubuntu-mate-welcome:256
msgid "was not installed."
msgstr ""

#: ubuntu-mate-welcome:257 ubuntu-mate-welcome:267 ubuntu-mate-welcome:298
#: ubuntu-mate-welcome:308
msgid "The operation was cancelled."
msgstr ""

#: ubuntu-mate-welcome:259
msgid "failed to install"
msgstr ""

#: ubuntu-mate-welcome:260
msgid "There was a problem installing this application."
msgstr ""

#: ubuntu-mate-welcome:263 ubuntu-mate-welcome:827
msgid "Removed"
msgstr ""

#: ubuntu-mate-welcome:264
msgid "The application has been uninstalled."
msgstr ""

#: ubuntu-mate-welcome:266
msgid "was not removed."
msgstr ""

#: ubuntu-mate-welcome:269
msgid "failed to remove"
msgstr ""

#: ubuntu-mate-welcome:270
msgid "A problem is preventing this application from being removed."
msgstr ""

#: ubuntu-mate-welcome:273
msgid "Upgraded"
msgstr ""

#: ubuntu-mate-welcome:274
msgid "This application is set to use the latest version."
msgstr ""

#: ubuntu-mate-welcome:276
msgid "was not upgraded."
msgstr ""

#: ubuntu-mate-welcome:277
msgid "The application will continue to use the stable version."
msgstr ""

#: ubuntu-mate-welcome:279
msgid "failed to upgrade"
msgstr ""

#: ubuntu-mate-welcome:280
msgid "A problem is preventing this application from being upgraded."
msgstr ""

#: ubuntu-mate-welcome:294
msgid "applications have been installed"
msgstr ""

#: ubuntu-mate-welcome:295
msgid "Your newly installed applications are ready to use."
msgstr ""

#: ubuntu-mate-welcome:297
msgid "Some applications were not installed."
msgstr ""

#: ubuntu-mate-welcome:300
msgid "Some applications failed to install."
msgstr ""

#: ubuntu-mate-welcome:301 ubuntu-mate-welcome:311
msgid "Software Boutique encountered a problem with one of the applications."
msgstr ""

#: ubuntu-mate-welcome:304
msgid "applications have been removed"
msgstr ""

#: ubuntu-mate-welcome:305
msgid "These applications are no longer present on your system."
msgstr ""

#: ubuntu-mate-welcome:307
msgid "Some applications were not removed."
msgstr ""

#: ubuntu-mate-welcome:310
msgid "Some applications failed to remove."
msgstr ""

#: ubuntu-mate-welcome:477
msgid "Blu-ray AACS database install succeeded"
msgstr ""

#: ubuntu-mate-welcome:478
msgid "Successfully installed the Blu-ray AACS database."
msgstr ""

#: ubuntu-mate-welcome:478
msgid "Installation of the Blu-ray AACS database was successful."
msgstr ""

#: ubuntu-mate-welcome:481
msgid "Blu-ray AACS database install failed"
msgstr ""

#: ubuntu-mate-welcome:482
msgid "Failed to install the Blu-ray AACS database."
msgstr ""

#: ubuntu-mate-welcome:482
msgid "Installation of the Blu-ray AACS database failed."
msgstr ""

#: ubuntu-mate-welcome:767
msgid "Welcome"
msgstr ""

#: ubuntu-mate-welcome:768
msgid "Software Boutique"
msgstr ""

#: ubuntu-mate-welcome:769
msgid "Close"
msgstr ""

#: ubuntu-mate-welcome:770
msgid "Cancel"
msgstr ""

#: ubuntu-mate-welcome:773
msgid "Set to retrieve the latest software listings."
msgstr ""

#: ubuntu-mate-welcome:774
msgid "Retrieve the latest software listings."
msgstr ""

#: ubuntu-mate-welcome:775
msgid "Please wait while the application is being updated..."
msgstr ""

#: ubuntu-mate-welcome:776
msgid "Version:"
msgstr ""

#: ubuntu-mate-welcome:779
msgid "This application is set to receive the latest updates."
msgstr ""

#: ubuntu-mate-welcome:780
msgid "Alternative to:"
msgstr ""

#: ubuntu-mate-welcome:781
msgid "Hide"
msgstr ""

#: ubuntu-mate-welcome:782
msgid "Show"
msgstr ""

#: ubuntu-mate-welcome:783
msgid "Install"
msgstr ""

#: ubuntu-mate-welcome:784
msgid "Reinstall"
msgstr ""

#: ubuntu-mate-welcome:785
msgid "Remove"
msgstr ""

#: ubuntu-mate-welcome:786
msgid "Upgrade"
msgstr ""

#: ubuntu-mate-welcome:787
msgid "Launch"
msgstr ""

#: ubuntu-mate-welcome:788
msgid "License"
msgstr ""

#: ubuntu-mate-welcome:789
msgid "Platform"
msgstr ""

#: ubuntu-mate-welcome:790
msgid "Category"
msgstr ""

#: ubuntu-mate-welcome:791
msgid "Website"
msgstr ""

#: ubuntu-mate-welcome:792
msgid "Screenshot"
msgstr ""

#: ubuntu-mate-welcome:793
msgid "Source"
msgstr ""

#: ubuntu-mate-welcome:794
msgid "Canonical Partner Repository"
msgstr ""

#: ubuntu-mate-welcome:795
msgid "Ubuntu Multiverse Repository"
msgstr ""

#: ubuntu-mate-welcome:796
msgid "Ubuntu Repository"
msgstr ""

#: ubuntu-mate-welcome:797
msgid "Unknown"
msgstr ""

#: ubuntu-mate-welcome:798
msgid "Undo Changes"
msgstr ""

#: ubuntu-mate-welcome:801
msgid "Installing..."
msgstr ""

#: ubuntu-mate-welcome:802
msgid "Removing..."
msgstr ""

#: ubuntu-mate-welcome:803
msgid "Upgrading..."
msgstr ""

#: ubuntu-mate-welcome:806
msgid "Accessories"
msgstr ""

#: ubuntu-mate-welcome:807
msgid "Education"
msgstr ""

#: ubuntu-mate-welcome:808
msgid "Games"
msgstr ""

#: ubuntu-mate-welcome:809
msgid "Graphics"
msgstr ""

#: ubuntu-mate-welcome:810
msgid "Internet"
msgstr ""

#: ubuntu-mate-welcome:811
msgid "Office"
msgstr ""

#: ubuntu-mate-welcome:812
msgid "Programming"
msgstr ""

#: ubuntu-mate-welcome:813
msgid "Sound & Video"
msgstr ""

#: ubuntu-mate-welcome:814
msgid "System Tools"
msgstr ""

#: ubuntu-mate-welcome:815
msgid "Universal Access"
msgstr ""

#: ubuntu-mate-welcome:816
msgid "Server One-Click Installation"
msgstr ""

#: ubuntu-mate-welcome:817
msgid "Miscellaneous"
msgstr ""

#: ubuntu-mate-welcome:820
msgid "Search"
msgstr ""

#: ubuntu-mate-welcome:821
msgid "Please enter a keyword to begin."
msgstr ""

#: ubuntu-mate-welcome:822
msgid "Please enter at least 3 characters."
msgstr ""

#: ubuntu-mate-welcome:825
msgid "Added"
msgstr ""

#: ubuntu-mate-welcome:826
msgid "Fixed"
msgstr ""

#: ubuntu-mate-welcome:830
msgid "Queued for installation."
msgstr ""

#: ubuntu-mate-welcome:831
msgid "Queued for removal."
msgstr ""

#: ubuntu-mate-welcome:832
msgid "Preparing to remove:"
msgstr ""

#: ubuntu-mate-welcome:833
msgid "Preparing to install:"
msgstr ""

#: ubuntu-mate-welcome:834
msgid "Removing:"
msgstr ""

#: ubuntu-mate-welcome:835
msgid "Installing:"
msgstr ""

#: ubuntu-mate-welcome:836
msgid "Updating cache..."
msgstr ""

#: ubuntu-mate-welcome:837
msgid "Verifying software changes..."
msgstr ""

#: ubuntu-mate-welcome:838
msgid "Successfully Installed"
msgstr ""

#: ubuntu-mate-welcome:839
msgid "Failed to Install"
msgstr ""

#: ubuntu-mate-welcome:840
msgid "Successfully Removed"
msgstr ""

#: ubuntu-mate-welcome:841
msgid "Failed to Remove"
msgstr ""

#: ubuntu-mate-welcome:842
msgid "To be installed"
msgstr ""

#: ubuntu-mate-welcome:843
msgid "To be removed"
msgstr ""

#: ubuntu-mate-welcome:1051
msgid "Servers"
msgstr ""

#: ubuntu-mate-welcome:1085
msgid "Jan"
msgstr ""

#: ubuntu-mate-welcome:1086
msgid "Feb"
msgstr ""

#: ubuntu-mate-welcome:1087
msgid "Mar"
msgstr ""

#: ubuntu-mate-welcome:1088
msgid "Apr"
msgstr ""

#: ubuntu-mate-welcome:1089
msgid "May"
msgstr ""

#: ubuntu-mate-welcome:1090
msgid "Jun"
msgstr ""

#: ubuntu-mate-welcome:1091
msgid "Jul"
msgstr ""

#: ubuntu-mate-welcome:1092
msgid "Aug"
msgstr ""

#: ubuntu-mate-welcome:1093
msgid "Sep"
msgstr ""

#: ubuntu-mate-welcome:1094
msgid "Oct"
msgstr ""

#: ubuntu-mate-welcome:1095
msgid "Nov"
msgstr ""

#: ubuntu-mate-welcome:1096
msgid "Dec"
msgstr ""

#: ubuntu-mate-welcome:1616
msgid "MB"
msgstr ""

#: ubuntu-mate-welcome:1617
msgid "MiB"
msgstr ""

#: ubuntu-mate-welcome:1618
msgid "GB"
msgstr ""

#: ubuntu-mate-welcome:1619
msgid "GiB"
msgstr ""

#: ubuntu-mate-welcome:1627
msgid "Could not gather data."
msgstr ""

#: ubuntu-mate-welcome:1926
msgid "Raspberry Pi Partition Resize"
msgstr ""

#: ubuntu-mate-welcome:1943
msgid "Root partition has been resized."
msgstr ""

#: ubuntu-mate-welcome:1943
msgid "The filesystem will be enlarged upon the next reboot."
msgstr ""

#: ubuntu-mate-welcome:1949 ubuntu-mate-welcome:1951 ubuntu-mate-welcome:1953
#: ubuntu-mate-welcome:1955
msgid "Don't know how to expand."
msgstr ""

#: ubuntu-mate-welcome:1949
msgid "does not exist or is not a symlink."
msgstr ""

#: ubuntu-mate-welcome:1951
msgid "is not an SD card."
msgstr ""

#: ubuntu-mate-welcome:1953
msgid "Your partition layout is not currently supported by this tool."
msgstr ""

#: ubuntu-mate-welcome:1955
msgid "is not the last partition."
msgstr ""

#: ubuntu-mate-welcome:1957
msgid "Failed to run resize script."
msgstr ""

#: ubuntu-mate-welcome:1957
msgid "The returned error code is:"
msgstr ""

#: ubuntu-mate-welcome:2160
msgid "Open Source"
msgstr ""

#: ubuntu-mate-welcome:2162
msgid "Proprietary"
msgstr ""

#: ubuntu-mate-welcome:2278
msgid ""
"Sorry, Welcome could not feature any software for this category that is "
"compatible on this system."
msgstr ""

#: ubuntu-mate-welcome:2490
msgid ""
"An error occurred while launching PROGRAM_NAME. Please consider re-"
"installing the application."
msgstr ""

#: ubuntu-mate-welcome:2491
msgid "Command:"
msgstr ""

#: ubuntu-mate-welcome:2573
msgid "Uses a new or updated source."
msgstr ""

#: ubuntu-mate-welcome:2575
msgid "Now works for various versions of Ubuntu."
msgstr ""

#: ubuntu-mate-welcome:2577
msgid "Now a snappy package."
msgstr ""

#: ubuntu-mate-welcome:2579
msgid "General maintenance."
msgstr ""

#: ubuntu-mate-welcome:2581
msgid "Broken or problematic source."
msgstr ""

#: ubuntu-mate-welcome:2583
msgid "Not yet available for some releases."
msgstr ""

#: ubuntu-mate-welcome:2585
msgid "No longer works for some releases."
msgstr ""

#: ubuntu-mate-welcome:2587
msgid "Not suitable for production machines."
msgstr ""

#: ubuntu-mate-welcome:2589
msgid "Requires further testing."
msgstr ""

#: ubuntu-mate-welcome:2591
msgid "Does not meet our standards to be featured."
msgstr ""

#: ubuntu-mate-welcome:2762
msgid "applications found."
msgstr ""

#: ubuntu-mate-welcome:2766
msgid "proprietary applications are hidden."
msgstr ""
